WMSClient/Views/PageDispatchAGV.xaml

<Page x:Class="WMSClient.Views.PageDispatchAGV"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WMSClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="PageDispatchAGV">

    <Grid Width="1600" Height="1000" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="800*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="#FF679CC9" Foreground="#FF2A6088" Mode="PrimaryDark" Padding="16">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Height="100">
                    AGV调度
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Grid Grid.Row="2" Margin="40">
            <Grid Margin="100,0,100,100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="50*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.ColumnSpan="4" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="5" CornerRadius="10" Margin="5"></Border>
                <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="5" CornerRadius="10" Margin="5"></Border>
                <Border Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="5" CornerRadius="10" Margin="5"></Border>
                <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="移动任务" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="当前坐标：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="目的坐标：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"></Label>
                <TextBox Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="40" IsReadOnly="True" Text="{Binding AGVCurrentPosition}"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="20" FontSize="40" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0" SelectedValue="{Binding AGVDestination,Mode=OneWayToSource}">
                    <ComboBoxItem>原点</ComboBoxItem>
                    <ComboBoxItem>入库点</ComboBoxItem>
                    <ComboBoxItem>出库点</ComboBoxItem>
                    <ComboBoxItem>对接平台点</ComboBoxItem>
                </ComboBox>
                <Button Grid.Column="3" Grid.Row="1" Content="获取当前坐标" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Style="{StaticResource OperationButton}" Command="{Binding AGVDispatchGetCurrentPositionCommand}"></Button>
                <Button Grid.Column="3" Grid.Row="2" Width="150" Content="执行" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Style="{StaticResource OperationButton}" Command="{Binding AGVDispatchMoveCommand}"></Button>
                <Label Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Content="进料盘任务" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"></Label>
                <Label Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Content="放料盘任务" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontWeight="Bold"></Label>
                <Button Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="进料盘" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="200" Style="{StaticResource OperationButton}" Command="{Binding AGVDispatchLoadTrayCommand}"></Button>
                <Button Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Content="放料盘" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" Width="200" Style="{StaticResource OperationButton}" Command="{Binding AGVDispatchReleaseTrayCommand}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
