WMSClient/Views/PageQueryInputRecord.xaml

<Page x:Class="WMSClient.Views.PageQueryInputRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WMSClient.Views"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1600"
      Title="PageQueryInputRecord">
    <Grid Width="1600" Height="1000">
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="700*"></RowDefinition>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Background="#FF679CC9" Foreground="#FF2A6088" Mode="PrimaryDark" Padding="16">
            <StackPanel>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" Height="100">
                    入库记录
                </TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
        <Button Content="查询" Grid.Row="1" FontSize="40" Width="150" Height="80" Margin="1200,0,0,0"  Command="{Binding InputRecordQueryCommand}"></Button>
        <Grid Grid.Row="2" Margin="60,20,0,10">
            <Grid Margin="0,0,2,0">
                <DataGrid x:Name="dataGrid" CanUserAddRows="False" HeadersVisibility="Column" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" ItemsSource="{Binding InputRecordList}" Style="{StaticResource MaterialDesignDataGrid}" LoadingRow="dataGrid_LoadingRow">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header=" 序号" Width="80" MinWidth="10" IsReadOnly="True" HeaderStyle="{StaticResource DataGridColumnHeaderStyle}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" FontStyle="Italic" FontSize="30"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Binding="{Binding Location}" Header="库位号" FontSize="20" Width="280"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Binding="{Binding RFIDNumber}" Header="RFID号" FontSize="20" Width="280"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Binding="{Binding Category}" Header="物料类型" FontSize="20" Width="280"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Binding="{Binding Amount}" Header="物料数量" FontSize="20" Width="280"/>
                        <DataGridTextColumn HeaderStyle="{StaticResource DataGridColumnHeaderStyle}" ElementStyle="{StaticResource DataGridTextColumnCenterSytle}" Binding="{Binding OperationTime}" Header="入库时间" FontSize="20" Width="280"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</Page>
