WMSClient/Views/WndLogin.xaml

<Window x:Class="WMSClient.Views.WndLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WMSClient.Views"
        mc:Ignorable="d"
        Title="WndLogin" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" MouseDown="Window_MouseDown" Background="#FF0B0C0E">
    <Grid>
        <StackPanel Margin="50">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Top" Height="100">
                <Image Source="/Assets/Login.png" Width="96" Height="96"/>
                <Label Content="智能仓储管理系统" Foreground="White" FontSize="50" VerticalContentAlignment="Center" HorizontalAlignment="Center" FontFamily="SimSun"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="120 10" >
                <materialDesign:PackIcon Kind="Account" Width="30" Height="30" VerticalAlignment="Center" Foreground="#707070"/>
                <TextBox x:Name="tbxUsername" materialDesign:HintAssist.Hint="Username" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Foreground="White" Width="260" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="120 10">
                <materialDesign:PackIcon Kind="Key" Width="30" Height="30" VerticalAlignment="Center" Foreground="#707070"/>
                <PasswordBox x:Name="pwdBox" materialDesign:HintAssist.Hint="Password" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Foreground="White" Width="260" FontSize="25"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button x:Name="btnLogin"  Content="登录" Width="100" Click="btnLogin_Click"/>
                <Button x:Name="btnLoginPageExit" Content="退出" Width="100" Margin="40 0 0 0" Click="btnLoginPageExit_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
