WMSClient/Views/WndModifyStoragesInfo.xaml

<Window x:Class="WMSClient.Views.WndModifyStoragesInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WMSClient.Views"
        mc:Ignorable="d"
      Title="WndModifyStoragesInfo" Background="#FF44325F" Height="400" Width="600" WindowStyle="None" ResizeMode="NoResize"  WindowStartupLocation="CenterScreen">
    <Grid Background="LightGray" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="5" BorderBrush="Black" BorderThickness="5" CornerRadius="10"></Border>
        <Border Grid.Column="2" Grid.ColumnSpan="2" Grid.RowSpan="4" Margin="5" BorderBrush="Black" BorderThickness="5" CornerRadius="10"></Border>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="原库位信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
        <Label Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2" Content="修改后库位信息" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Bold"></Label>
        <Label Grid.Row="1" Grid.Column="0" Content=" 库位号：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Label Grid.Row="2" Grid.Column="0" Content="  物料类型：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Label Grid.Row="3" Grid.Column="0" Content="  物料数量：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Label Grid.Row="1" Grid.Column="2" Content=" 库位号：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Label Grid.Row="2" Grid.Column="2" Content="  物料类型：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <Label Grid.Row="3" Grid.Column="2" Content="  物料数量：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></Label>
        <TextBox Name="txtOldLocation" IsReadOnly="True" Grid.Row="1" Grid.Column="1" FontSize="25" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="txtOldCategory" IsReadOnly="True" Grid.Row="2" Grid.Column="1" FontSize="25" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="txtOldAmount" IsReadOnly="True" Grid.Row="3" Grid.Column="1" FontSize="25" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <TextBox Name="txtNewLocation" IsReadOnly="True" Grid.Row="1" Grid.Column="3" FontSize="25" Margin="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
        <ComboBox Name="cbxNewCategory" Grid.Row="2" Grid.Column="3" FontSize="25" Margin="10,10,20,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem>bottle</ComboBoxItem>
            <ComboBoxItem>lid</ComboBoxItem>
            <ComboBoxItem>empty</ComboBoxItem>
            <ComboBoxItem>null</ComboBoxItem>
        </ComboBox>
        <ComboBox Name="cbxNewAmount" Grid.Row="3" Grid.Column="3" FontSize="25" Margin="10,10,20,10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" SelectedIndex="0">
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
        </ComboBox>
        <Button Name="btnConfirmModification" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Content="确认修改" FontSize="30" Margin="80,10,80,10" Style="{StaticResource OperationButton}" Click="btnConfirmModification_Click"></Button>
        <Button Name="btnModificationExit" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Content="返回" FontSize="30" Margin="80,10,80,10" Style="{StaticResource OperationButton}" Click="btnModificationExit_Click"></Button>
    </Grid>
</Window>
