WMSClient/Views/WndMain.xaml

<Window x:Class="WMSClient.Views.WndMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WMSClient.Views"
        mc:Ignorable="d"
        Title="WndMain" Height="1080" Width="1920" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized" Background="Black">
    <Viewbox>
        <Grid Background="#FFEEEEEE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ContentControl x:Name="contentControl" Grid.Column="1"/>
            <Grid HorizontalAlignment="Left" Background="#FF222222">
                <StackPanel>
                    <Image Height="140" Source="/Assets/mountains.jpg" Stretch="Fill"/>
                    <ListView x:Name="ListViewMenu" Margin="0 50" Foreground="LightGray" FontFamily="Champagne &amp; Limousines" FontSize="18" SelectionChanged="ListViewMenu_SelectionChanged" SelectedIndex="0">
                        <ListViewItem Height="70">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="首页" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="70">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="Login" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="入库作业" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="70">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="TruckDelivery" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="调度AGV" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="70">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="GridOn" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="库位查询" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="70">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormatIndentIncrease" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="入库记录" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="70">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormatIndentDecrease" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="出库记录" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="70">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="FormatListBulleted" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="库位修改记录" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem Height="70">
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Kind="ExitRun" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                                <TextBlock Text="退出" FontSize="25" VerticalAlignment="Center" Margin="20 0"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </StackPanel>
            </Grid>
        </Grid>
    </Viewbox>
</Window>
